直接求解器批量测试结果
======================

最后更新时间: Thu Mar 12 14:23:38 2026

参数设置:

已处理文件数: 11
成功求解数: 10
失败数: 1
平均求解时间: 1.94秒
平均目标值: 0.00

详细结果:
----------------------------------------------------------------
dataset_split_info.json	0	0	0.00	0.00	0.0%	Exception: [json.exception.type_error.305] cannot use operator[] with a string argument with null	失败
scenario_100_T19_R222.json	19	222	0.20	0.00	100.0%	Optimal	成功
scenario_101_T78_R800.json	78	800	3.37	0.00	100.0%	Optimal	成功
scenario_102_T70_R800.json	70	800	2.92	0.00	100.0%	Optimal	成功
scenario_103_T77_R800.json	77	800	3.98	0.00	100.0%	Optimal	成功
scenario_104_T13_R152.json	13	152	0.11	0.00	100.0%	Optimal	成功
scenario_105_T33_R385.json	33	385	1.47	0.00	100.0%	Optimal	成功
scenario_106_T49_R572.json	49	572	2.54	0.00	100.0%	Optimal	成功
scenario_107_T60_R701.json	60	701	3.08	0.00	100.0%	Optimal	成功
scenario_108_T21_R245.json	21	245	0.21	0.00	100.0%	Optimal	成功
scenario_109_T33_R385.json	33	385	1.55	0.00	100.0%	Optimal	成功
